# Database Configuration for User Service
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=db_admin
spring.datasource.password=pass123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server Configuration
server.port=8081

# Other Configurations
spring.application.name=user-service