spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8085

# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=db_admin
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true