# event-management-system

./: .gitignore  README.md  pom.xml  run-all-services.sh  run_microservices.sh  run_microservices_kitty.sh
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/resources/: application.properties
backend/booking-service/: pom.xml
backend/booking-service/src/main/java/lk/nibm/bookingservice/: BookingServiceApplication.java
backend/booking-service/src/main/java/lk/nibm/bookingservice/config/: LoadBalancerConfig.java  RestTemplateConfig.java
backend/booking-service/src/main/java/lk/nibm/bookingservice/controller/: BookingController.java
backend/booking-service/src/main/java/lk/nibm/bookingservice/dto/: BookingDTO.java  NotificationDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
backend/booking-service/src/main/java/lk/nibm/bookingservice/model/: Booking.java
backend/booking-service/src/main/java/lk/nibm/bookingservice/repository/: BookingRepository.java
backend/booking-service/src/main/java/lk/nibm/bookingservice/service/: BookingService.java
backend/booking-service/src/main/resources/: application.properties
backend/booking-service/src/test/java/lk/nibm/bookingservice/: BookingServiceApplicationTests.java
backend/common/: pom.xml
backend/eureka-server/: pom.xml
backend/event-service/: pom.xml
backend/event-service/src/main/resources/: application.properties
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/lk/nibm/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/lk/nibm/notificationservice/controller/: NotificationController.java
backend/notification-service/src/main/java/lk/nibm/notificationservice/model/: Notification.java
backend/notification-service/src/main/java/lk/nibm/notificationservice/repository/: NotificationRepository.java
backend/notification-service/src/main/java/lk/nibm/notificationservice/service/: NotificationService.java
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/test/java/lk/nibm/notificationservice/: NotificationServiceApplicationTests.java
backend/notification-service/src/test/java/notificationservice/controller/: NotificationController.java
backend/notification-service/src/test/java/notificationservice/model/: Notification.java
backend/notification-service/src/test/java/notificationservice/repository/: NotificationRepository.java
backend/notification-service/src/test/java/notificationservice/service/: NotificationService.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/resources/: application.properties
backend/ticket-service/: pom.xml
backend/ticket-service/src/main/resources/: application.properties
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.properties
frontend/: index.html  package.json  postcss.config.ts  tailwind.config.js  tailwind.config.ts
frontend-vue/: package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend-vue/src/components/: Categories.vue  Home.vue  Modal.vue  Notifications.vue  SearchBar.vue  SocialMediaIcons.vue
frontend-vue/src/components/admin/: DeleteUserModal.vue  EditUserModal.vue  Unauthorized.vue
frontend-vue/src/components/event/: EditEventForm.vue  EventDetails.vue  EventForm.vue  EventHeader.vue  EventList.vue  MyEvents.vue
frontend-vue/src/components/layout/: Header.vue  Layout.vue
frontend-vue/src/components/payment/: PaymentModal.vue
frontend-vue/src/components/ticket/: TicketForm.vue  TicketSettings.vue  UserTickets.vue
frontend-vue/src/components/user/: LoginForm.vue  RegisterForm.vue  UserProfile.vue
frontend-vue/src/router/: index.ts
frontend-vue/src/services/: bookingService.ts  eventService.ts  notificationService.ts  userService.ts
frontend-vue/src/store/: userStore.ts
frontend/.svelte-kit/types/: route_meta_data.json
frontend/src/: font-awesome.ts  main.ts
frontend/src/components/: Categories.vue  SocialMediaIcons.vue
frontend/src/components/admin/: AdminUserManagement.vue  EditUserModal.vue
frontend/src/components/event/: EditEventForm.vue  EventDetails.vue  EventHeader.vue  EventList.vue
frontend/src/components/notification/: NotificationManager.vue  Notifications.vue
frontend/src/components/payment/: UserPayments.vue
frontend/src/components/ticket/: AdminTickets.vue  TicketSettings.vue
frontend/src/components/user/: LoginForm.vue  UserProfile.vue
frontend/src/lib/components/: Categories.svelte  EventCard.svelte  Modal.svelte  Notifications.svelte  SearchBar.svelte  SocialMediaIcons.svelte
frontend/src/lib/components/event/: EventDetails.svelte  EventForm.svelte  EventHeader.svelte  EventList.svelte  MyEvents.svelte
frontend/src/lib/components/layout/: Header.svelte
frontend/src/lib/components/ticket/: AdminTickets.svelte  TicketForm.svelte  TicketList.svelte  TicketSettings.svelte  UserTickets.svelte
frontend/src/lib/components/user/: LoginForm.svelte  RegisterForm.svelte  UserProfile.svelte
frontend/src/lib/services/: api.js  bookingService.js  eventService.js  notificationService.js  ticketService.js  userService.js
frontend/src/lib/stores/: userStore.js
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/bookings/book/: +page.svelte
frontend/src/routes/bookings/my-bookings/: +page.svelte
frontend/src/routes/events/: +page.svelte
frontend/src/routes/events/[id]/: +page.svelte
frontend/src/routes/events/all/: +page.svelte
frontend/src/routes/events/create/: +page.svelte
frontend/src/routes/events/myEvents/: +page.svelte
frontend/src/routes/notifications/: +page.svelte
frontend/src/routes/profile/: +page.svelte
frontend/src/routes/register/: +page.svelte
frontend/src/routes/tickets/admin-tickets/: +page.svelte
frontend/src/services/: bookingService.ts  paymentService.ts
frontend/src/store/: userStore.ts
misc/database-queries/: notification-db.sql  user-db.sql
misc/scripts/: create_frontend_structure.sh
(+51 files in other folders)
