spring.application.name=ticket-service
server.port=8083
server.servlet.context-path=/ticket-service

# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_db
spring.datasource.username=db_admin
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
