# Server Configuration
spring.application.name=payment-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8084

# Database Configuration for User Service
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?createDatabaseIfNotExist=true
spring.datasource.username=db_admin
spring.datasource.password=pass123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

