spring.application.name=event-service
server.port=8081
server.servlet.context-path=/event-service

# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/event-db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect