spring.application.name=event-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8082

# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/event_db?createDatabaseIfNotExist=true
spring.datasource.username=db_admin
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.leaseExpirationDurationInSeconds=30
#eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
#eureka.client.instanceInfoReplicationIntervalSeconds=10
#eureka.client.registryFetchIntervalSeconds=10