spring.application.name=event-service
server.port=8082

# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/event_db
spring.datasource.username=db_admin
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
